{
    // Uncomment to override Python interpreter used.
    // "pygls.server.pythonPath": "/path/to/python",
    "pygls.server.launchScript": "nwscript_server.py",
    "pygls.trace.server": "off",
    "pygls.client.documentSelector": [
        {
            "scheme": "file",
            "language": "nwscript"
        }
    ],
    // "pygls.jsonServer.exampleConfiguration": "some value here",
}
